# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/devem/Escritorio/Proyecto$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_1


#############################################
# Order-only phony target for Proyecto_1

build cmake_object_order_depends_target_Proyecto_1: phony || CMakeFiles/Proyecto_1.dir

build CMakeFiles/Proyecto_1.dir/main.cpp.o: CXX_COMPILER__Proyecto_1_Debug /home/devem/Escritorio/Proyecto$ 1/main.cpp || cmake_object_order_depends_target_Proyecto_1
  DEP_FILE = CMakeFiles/Proyecto_1.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_1.dir

build CMakeFiles/Proyecto_1.dir/Quick_Sort.cpp.o: CXX_COMPILER__Proyecto_1_Debug /home/devem/Escritorio/Proyecto$ 1/Quick_Sort.cpp || cmake_object_order_depends_target_Proyecto_1
  DEP_FILE = CMakeFiles/Proyecto_1.dir/Quick_Sort.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_1.dir

build CMakeFiles/Proyecto_1.dir/Insertion_Sort.cpp.o: CXX_COMPILER__Proyecto_1_Debug /home/devem/Escritorio/Proyecto$ 1/Insertion_Sort.cpp || cmake_object_order_depends_target_Proyecto_1
  DEP_FILE = CMakeFiles/Proyecto_1.dir/Insertion_Sort.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_1.dir

build CMakeFiles/Proyecto_1.dir/Selection_Sort.cpp.o: CXX_COMPILER__Proyecto_1_Debug /home/devem/Escritorio/Proyecto$ 1/Selection_Sort.cpp || cmake_object_order_depends_target_Proyecto_1
  DEP_FILE = CMakeFiles/Proyecto_1.dir/Selection_Sort.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_1.dir

build CMakeFiles/Proyecto_1.dir/text_to_binary.cpp.o: CXX_COMPILER__Proyecto_1_Debug /home/devem/Escritorio/Proyecto$ 1/text_to_binary.cpp || cmake_object_order_depends_target_Proyecto_1
  DEP_FILE = CMakeFiles/Proyecto_1.dir/text_to_binary.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_1.dir

build CMakeFiles/Proyecto_1.dir/Paged_Array.cpp.o: CXX_COMPILER__Proyecto_1_Debug /home/devem/Escritorio/Proyecto$ 1/Paged_Array.cpp || cmake_object_order_depends_target_Proyecto_1
  DEP_FILE = CMakeFiles/Proyecto_1.dir/Paged_Array.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_1


#############################################
# Link the executable Proyecto_1

build Proyecto_1: CXX_EXECUTABLE_LINKER__Proyecto_1_Debug CMakeFiles/Proyecto_1.dir/main.cpp.o CMakeFiles/Proyecto_1.dir/Quick_Sort.cpp.o CMakeFiles/Proyecto_1.dir/Insertion_Sort.cpp.o CMakeFiles/Proyecto_1.dir/Selection_Sort.cpp.o CMakeFiles/Proyecto_1.dir/text_to_binary.cpp.o CMakeFiles/Proyecto_1.dir/Paged_Array.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proyecto_1
  TARGET_PDB = Proyecto_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/devem/Escritorio/Proyecto 1/cmake-build-debug" && /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/bin/ccmake -S"/home/devem/Escritorio/Proyecto 1" -B"/home/devem/Escritorio/Proyecto 1/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/devem/Escritorio/Proyecto 1/cmake-build-debug" && /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/devem/Escritorio/Proyecto 1" -B"/home/devem/Escritorio/Proyecto 1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/devem/Escritorio/Proyecto 1/cmake-build-debug

build all: phony Proyecto_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
